# szoftver_beadando

./: README.md  accounts.xml  pom.xml  users.xml  workers.xml
src/main/java/controller/: AtutalasController.java  BalanceController.java  BefizetesController.java  KivetelController.java  LocalDateAdapter.java  MainController.java  RegistrationController.java  UserController.java  UserLoggedInController.java  UserMessageController.java  WorkerController.java  WorkerLoggedInController.java
src/main/java/main/: BankApplication.java  Main.java
src/main/java/modell/: Account.java  Accounts.java  User.java  Users.java  Worker.java  Workers.java
src/main/resources/Fxml/: atutalas.fxml  egyenleg.fxml  kivetel.fxml  main.fxml  registration.fxml  user.fxml  userloggedin.fxml  worker.fxml  workerloggedin.fxml
src/test/java/: AtutalasTest.java  BefizetesTest.java  KivetelTest.java
